<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Tic Tac Toe Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&family=Josefin+Sans:ital,wght@1,700&family=Oswald:wght@500&family=Permanent+Marker&family=Roboto:ital,wght@1,900&family=Rowdies:wght@700&display=swap');

        nav {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-color: rgb(75, 74, 74);
            color: rgb(238, 227, 227);
            height: 50px;
            display: flex;
            align-items: center;
            padding: 16px 600px;
            font-family: 'Rowdies', cursive;
            font-size: 22px;


        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        .gamecontainer {
            display: flex;
            justify-content: center;
            margin-top: 50px;


        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            font-family: 'Rowdies', cursive;

        }

        .box {
            border: 2px solid black;
            font-size: 7vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: rgb(207, 207, 212);
        }

        #reset {
            cursor: pointer;
            background-color: rgb(218, 218, 218);
            margin: 0 23px;
            padding: 1 13px;
            border-radius: 4px;
            font-size: 15px;

        }

        /* #reset:hover { 
            background-color: rgb(218, 218, 218);
          }  */

        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <Nav>
        <Ul>
            <li> My Tic Tac Toe Game</li>
        </Ul>
    </Nav>
    <div class="gameInfo">
        <h1>Welcome to Tic Tac Toe Game</h1>
        <div>
            <span class="info">Turn for X</span>
            <button id="reset">Reset</button>
        </div>
    </div>
    <div class=gamecontainer>
        <div class="container">
            <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 "><span class="boxtext"></span></div>
            <div class="box"><span class="boxtext"></span></div>
            <div class="box br-0"><span class="boxtext"></span></div>
            <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0"><span class="boxtext"></span></div>
            <div class="box bb-0 br-0"><span class="boxtext"></span></div>
        </div>
    </div>

    <script>
        console.log("Welcome to Tic Toc Toe")
        let gameover = false;
        let turn = "X"
        const ChangeTurn = () => {
            return turn === "X" ? "0" : "X"
        }
        const checkwin = () => {
            let boxtext = document.getElementsByClassName('boxtext');
            let wins = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ]
            wins.forEach(e => {
                if ((boxtext[e[0]].innerText === boxtext[e[1]].innerText) && (boxtext[e[2]].innerText === boxtext[e[1]].innerText) && (boxtext[e[0]].innerText !== "")) {
                    document.querySelector('.info').innerText = boxtext[e[0]].innerText + "Won"
                    gameover = true
                }
            })

        }
        let boxes = document.getElementsByClassName("box");
        Array.from(boxes).forEach(element => {
            let boxtext = element.querySelector('.boxtext');
            element.addEventListener('click', () => {
                if (boxtext.innerText === '') {
                    boxtext.innerText = turn;
                    turn = ChangeTurn();
                    checkwin();
                    if (!gameover) {
                        document.getElementsByClassName("info")[0].innerText = "Turn for" + turn;
                    }

                }
            })
        })
        reset.addEventListener('click', () => {
            let boxtexts = document.querySelectorAll('.boxtext');
            Array.from(boxtexts).forEach(element => {
                element.innerText = ""
            });
            turn = "X";
            gameover = false
            document.getElementsByClassName("info")[0].innerText = "Turn for" + turn;

        })





    </script>
</body>

</html>